{
  "name": "@uvalib/web-styles",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uvalib/web-styles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uvalib/web-styles/issues"
  },
  "homepage": "https://github.com/uvalib/web-styles#readme"
}
